PORT=5050
TOKEN_ACCESS_SECRET=dgfhgjhvblkjhgfdwgfhx
DB_NAME=sql7730348
DB_USER=sql7730348
DB_PASSWORD=BPjTUP94nD
DB_HOST=sql7.freemysqlhosting.net
CLOUDINARY_CLOUD_NAME=djvyvdwmw
CLOUDINARY_API_KEY=447989226134557
CLOUDINARY_API_SECRET=KWPZWLJ5nC327smAmy34nviC6vs
FRONTEND_URL=http://localhost:5173